<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="michael.vdw.bxlartwalk.Fragments.MapFragment"
        android:label="BXL Art Walk"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="passedCbArt"
            app:argType="michael.vdw.bxlartwalk.Models.CbArt" />
        <argument
            android:name="passedStreetArt"
            app:argType="michael.vdw.bxlartwalk.Models.StreetArt" />
    </fragment>
    <fragment
        android:id="@+id/artListFragment2"
        android:name="michael.vdw.bxlartwalk.Fragments.ArtListFragment"
        android:label="fragment_art_list"
        tools:layout="@layout/fragment_art_list" >
        <action
            android:id="@+id/artList_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="michael.vdw.bxlartwalk.Fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="passedCbArt"
            app:argType="michael.vdw.bxlartwalk.Models.CbArt"
            app:nullable="true" />
        <argument
            android:name="passedStreetArt"
            app:argType="michael.vdw.bxlartwalk.Models.StreetArt"
            app:nullable="true" />
    </fragment>
</navigation>